Manifest-Version: 1.0
Class-Path: commons-digester-1.8.jar jcabi-aspects-0.20.1.jar javacsv-
 2.0.jar commons-lang-2.5.jar mail-1.4.7.jar aliyun-log-0.6.7.jar logb
 ack-access-1.2.3.jar validation-api-1.1.0.Final.jar slf4j-api-1.7.7.j
 ar json-lib-2.4-jdk15.jar commons-logging-1.1.1.jar activation-1.1.ja
 r logback-classic-1.2.3.jar lz4-1.3.0.jar httpcore-4.4.3.jar commons-
 beanutils-1.8.0.jar logback-core-1.2.3.jar httpclient-4.5.1.jar odps-
 sdk-core-0.26.2-public.jar commons-collections-3.2.1.jar commons-code
 c-1.9.jar jackson-mapper-asl-1.9.13.jar lib\jcabi-log-0.15.jar lib\od
 ps-sdk-commons-0.26.2-public.jar lib\commons-io-2.4.jar lib\protobuf-
 java-2.5.0.jar lib\ezmorph-1.0.6.jar lib\snappy-java-1.1.1.6.jar lib\
 fastjson-1.2.8.jar lib\commons-validator-1.4.0.jar lib\jackson-core-a
 sl-1.9.13.jar lib\aspectjrt-1.8.2.jar
Main-Class: com.ly.log.util.LogUtil

