#\u0461\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u6CBD\uFFFD\u8D34\uFFFD\uFFFD project \uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u01A5\uFFFD\uFFFD\uFFFD
endpoint = cn-hangzhou.log.aliyuncs.com
#\u02B9\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u0130\uFFFD\uFFFD\uFFFD\uFFFD\u01B7\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u053F AccessKeyId
accessKeyId = LTAIrxm1EQVIMKye
#\u02B9\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u0130\uFFFD\uFFFD\uFFFD\uFFFD\u01B7\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u053F
accessKeySecret = za0R6kIUbvQGytSCM6upmeqnE0yv6S
#\uFFFD\uFFFD\uFFFD\u6CBD\uFFFD\u8D34\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u013F\uFFFD\uFFFD\uFFFD\uFFFD
project = huanjianxunxian
#\uFFFD\uFFFD\u00BC\uFFFD\uFFFD\uFFFD\u02B1\uFFFD\uFFFD\u00B7\uFFFD\uFFFD
projectFilePath = /Users/yangzhenze/Downloads/logrecord
#\uFFFD\uFFFD\u00BC\uFFFD\uFFFD\uFFFD\u02B1\uFFFD\uFFFD\u00B7\uFFFD\uFFFD
lastTimeFilName = lastreadfile.txt
#\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u013C\uFFFD
logStoreConfig = logstore.properties
#\uFFFD\uFFFD\uFFFD\u02B1\uFFFD\uFFFD(\uFFFD\uFFFD)
interval_second = 300
