#\u9009\u62E9\u4E0E\u4E0A\u9762\u6B65\u9AA4\u521B\u5EFA project \u6240\u5C5E\u533A\u57DF\u5339\u914D\u7684--log
endpoint = cn-hangzhou.log.aliyuncs.com
#\u963F\u91CC\u4E91\u8BBF\u95EE\u5BC6\u94A5 AccessKeyId
accessKeyId = LTAIrxm1EQVIMKye
#\u4F7F\u7528\u60A8\u7684\u963F\u91CC\u4E91\u8BBF\u95EE\u5BC6\u94A5
accessKeySecret = za0R6kIUbvQGytSCM6upmeqnE0yv6S
#\u9879\u76EE\u540D\u79F0--log
project = huanjianxunxian
#\u8BFB\u5199\u6587\u4EF6\u8DEF\u5F84
projectFilePath = /home/taillog/logrecord
#\u8BB0\u5F55\u6700\u540E\u4E00\u6B21\u8BFB\u53D6\u65F6\u95F4
lastTimeFilName = lastreadfile.txt
#logstore\u914D\u7F6E\u6587\u4EF6
logStoreConfig = logstore.properties
#\u95F4\u9694\u65F6\u95F4
interval_second = 300
#\u9879\u76EE\u540D\u79F0--datahub
datahub_project = huanjianxunxian
#\u9879\u76EE\u540D\u79F0--datahub
datahub_endpoint = https://dh-cn-hangzhou.aliyuncs.com
